/* font style */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
} 
/* font color */
.deep-dark{
    color: #000000;
}
.dark-one{
    color: #252432;
}
.dark-two{
    color: #111111;
}
.dark-three{
    color: rgba(0, 0, 0, 0.5);
}
.green-type{
    color: #078b2c;
}
/* header nav styles */
.body-style{
    padding: 0rem 9.375rem;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
}
ul li {
    list-style: none;
    margin-right: 2rem;
}
.nav-logo{
    width: 8.4375rem;
    height: 5.125rem;
}
.shopping-logo{
    width: 20px;
    height: 20px;
}
/* header style */
.header-part{
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin: 6rem 0;
}
.header-text{
    max-width: 700px;
}
.heading{
    font-size: 4rem;
    line-height: 3.625rem;
    font-weight: 700;
    margin-bottom: 1rem;
    
}
.heading-description{
    font-size: 1.5rem;
    margin-top: 0%;
    font-weight: 400;
}
.header-image-container{
    max-width: 100%;
    max-height: 100%;
   
}
.header-image{
    width: 35.625rem;
    height: 25rem;
}

/* card section style */
.about-card{
    text-align: center;
    margin: 6rem auto;
}
.card-title{
    max-width: 65.5rem;
    margin: 4rem auto;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.card-divition{
    border-radius: 0.25rem;    
    margin: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-image{
    width: 100%;
    height: 16.25rem;
    border-radius: 0.25rem 0.25rem 0 0;
}
.card-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0.5rem 0;
}
.card-description{
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 0;
    margin-bottom: 1rem;
}
.card-button{
    width: 100%;
    font-weight: 600;
    background-color: #078b2c;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
}
/* about flower section style */
.about-flower{
    max-width: 133.75rem;
    max-height: 37.3125rem;
    display: flex;
    margin: 6rem 0;
    align-items: center;
}
.about-flower-text{
    width: 100%;
    height: auto;
    margin-left: 4rem;
    padding: 2.375rem 0 2.375rem 2.375rem;
}
.about-flower-name{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.about-flower-description{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 0;
    margin-bottom: 1rem;
}
.about-flower-image{
    position: relative;
    display: inline-block;
}
.background-image{
    display: block;
}
.badge{
    width: 17.875rem;
    height: 17.875rem;
    position: absolute;
    top: -7rem;
    right: -7rem;
}
/* latest section style */
.latest-title{
    text-align: center;
    margin: 6rem auto;
}
.latest-text{
    max-width: 55.5rem;
    margin: 4rem auto;
}
.latest{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.latest-paragraph{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 0;
    margin-bottom: 1rem;
}
.bloom{
    grid-area: bloom-flower;
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    align-content: center;
    justify-content: center;
    color: white;
}
.ana{
    grid-area: ana-flower;
    background-image: url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    align-content: center;
    justify-content: center;
    color: white;
}
.zabo{
    grid-area: zabo-flower;
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    align-content: center;
    justify-content: center;
    color: white;
}
.three-types-flowers{
    display: grid;
    gap: 2rem;
    grid-template-areas: 
    "bloom-flower zabo-flower zabo-flower"
    "ana-flower   zabo-flower   zabo-flower";
}
.head-para a{
    color: white;
    font-size: 1rem;
}
.head-one{
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0rem;
}
.head-two{
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0rem;
}